<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  /*reset style*/
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
  a{
    text-decoration: none;
  }
  /*general styles*/
  body{
    background: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
  }
  .container{
    background: hsl(216, 50%, 16%);
  }
  .time span, .container-content>p, .person p{
    color: hsl(215, 51%, 70%);
    font-weight: 300;
  }
  .ethereum{
    color: hsl(178, 100%, 50%);
  }
  h1 a, .person .name{
    color: hsl(0, 0%, 100%);
    margin: 20px 0px;
    font-size: 22px;
  }
  /*specific style*/
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .image-item{
    position: relative;
  }
  .image-for-active-state{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-for-active-state img{
    display: none;
  }
  .image-for-active-state:hover, .image-for-active-state:active{
    background: rgba(0, 255, 247, 0.5);
    border-radius: 10px;
  }
  .image-for-active-state:hover img, .image-for-active-state:focus img, .image-for-active-state:active img{
    display: block;
  }
  #photo-equilibrium{
    width: 100%;
    vertical-align: middle;
    border-radius: 10px;
  }
  .container-content h1{
    padding: 10px 0;
  }
  #blue-hover a:hover, #blue-hover a:active{
    color: rgba(0, 255, 247);
  }
  .container-content p{
    margin-bottom: 20px;
  }
  .details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
  }
  .ethereum, .time{
    display: flex;
    flex-wrap: nowrap;
    column-gap: 5px;
  }
  .ethereum span, .time span{
    align-items: center;
  }
  .time{
    justify-content: flex-end;
  }
  .person img{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
  }
  #person-details .name{
    font-size: 16px;
  }
  #person-details img{
    margin-right: 10px;
  }
  #person-details .name a:hover, .name a:active{
    color: rgba(0, 255, 247);
  }
  @media screen and (max-width: 415px){
    .container{
      width: 84vw;
      border-radius: 10px;
    }
    .container-content{
      padding: 8vw 8vw 0vw 8vw;
    }
    .details{
      padding: 0 8vw 8vw 8vw;
    }
    .person{
    padding: 0 8vw 0 8vw;
    }
    #person-details{
      padding-top: 4vw;
      display: flex;
      column-gap: 5px;
      align-items: center;
      padding-bottom: 8vw;
    }
  }
  @media screen and (min-width: 1240px){
    .container{
      width: 330px;
      border-radius: 10px;
    }
    .container-content{
      padding: 30px 30px 0 30px;
    }
    .details{
      padding: 0 30px 30px 30px;
    }
    .person{
    padding: 0 30px 0 30px;
    }
    #person-details{
      padding-top: 15px;
      display: flex;
      column-gap: 5px;
      align-items: center;
      padding-bottom: 30px;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="container-content">
      <a href="#">
        <div class="image-item">
          <div class="image-for-active-state">
            <img src="images/icon-view.svg" alt="eye icon">
          </div>
          <img id="photo-equilibrium" src="images/image-equilibrium.jpg" alt="purple equilibrium">
        </div>
      </a>
      <h1 id="blue-hover"><a href="">Equilibrium #3429</a></h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </div>
    <div class="details">
      <div class="ethereum">
        <img src="images/icon-ethereum.svg" alt="light blue ethereum">
        <span>0.041 ETH</span>
      </div>
      <div class="time">
        <img src="images/icon-clock.svg" alt="clock">
        <span>3 days left</span>
      </div>
      </div>
      <div class="person">
        <hr>
        <div id="person-details">
          <img src="images/image-avatar.png" alt="brown haired man avatar">
          <p>Creation of <span class="name"><a href="">Jules Wyvern</a></span></p>
        </div>
      </div>
  </div>
</body>
</html>
